<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="css/index.css" rel="stylesheet" id="bootstrap-css">
    <link href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.silver.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.silver.mobile.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.528/styles/kendo.dataviz.silver.min.css" rel="stylesheet" />

    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

        body {
            padding-top: 50px;
            position: relative;
            font-family: 'Lato', 'sans-serif';
			 
        }

       

        pre {
            tab-size: 8;
        }

        .navbar-inverse {
            background-color: #163752 !important;
        }

         #listView
		 {
		  border:0px !important;
		 }
		 .labelItem
		 {
	 background:#E44A00;

		 }

        .center
        {
            text-align:center;
        }

            .arrow-down {
	width: 0; 
	height: 0; 
	border-left: 25px solid transparent;
	border-right: 2px solid transparent;
    margin-left:8px;
    float:right;
	
	border-top: 25px solid #E44A00;
}

            input, textarea, button { margin-top:10px }

/* Required field START */

.required-field-block {
    position: relative;   
}

.required-field-block .required-icon {
    display: inline-block;
    vertical-align: middle;
    margin: -0.25em 0.25em 0em;
    background-color: #E8E8E8;
    border-color: #E8E8E8;
    padding: 0.5em 0.8em;
    color: rgba(0, 0, 0, 0.65);
    text-transform: uppercase;
    font-weight: normal;
    border-radius: 0.325em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background 0.1s linear;
    -moz-transition: background 0.1s linear;
    transition: background 0.1s linear;
    font-size: 75%;
}
	
.required-field-block .required-icon {
    background-color: transparent;
    position: absolute;
    top: 0em;
    right: 0em;
    z-index: 10;
    margin: 0em;
    width: 30px;
    height: 30px;
    padding: 0em;
    text-align: center;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    transition: color 0.2s ease;
}

.required-field-block .required-icon:after {
    position: absolute;
    content: "";
    right: 1px;
    top: 1px;
    z-index: -1;
    width: 0em;
    height: 0em;
    border-top: 0em solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 0em solid transparent;
    border-right-color: inherit;
    -webkit-transition: border-color 0.2s ease;
    -moz-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}

.required-field-block .required-icon .text {
	color: #B80000;
	font-size: 26px;
	margin: -3px 0 0 12px;
}



.left-arrow {
	width: 0; 
	height: 0; 
	border-top: 17px solid transparent;
	border-bottom: 16px solid transparent;
    float:right;
	
	border-right: 17px solid #d43f3a;
}

        .btn-danger
        {
            border-radius:0px;
        }

    </style>
     
</head>
<body>
    <header role="banner" class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <div class="brand"><a class="navbar-brand" href="#">Shivam ITCS</a></div>
            </div>            
        </div>
    </header>
    <br />
    <div class="container">
				 
		 <div class="row">
             <div class="col-md-12 col-sm-12 col-xs-12">
                 <h3 id="name"> </h3>
                 <hr />
                 </div>
            <div class="col-md-6 col-sm-6 col-xs-6 center">
                   <span class="img-responsive labelItem" id="score" style="font-size: 80px; color:#fff; "></span>
                <span class="arrow-down"></span>

                <br />
                <hr />
                <div class="col-md-12 col-sm-12 col-xs-12">
          
            <p style="text-align:left;" id="desc"></p>
        </div>
             
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <img src="#" class="img-responsive thumbnail" id="imageOfuser" alt="Alternate Text" />
            </div>
        </div>
        <hr />
        <div class="required-field-block">
            <input type="text" placeholder="Email" class="form-control">
            <div class="required-icon" data-original-title="" title="">
                <div class="text">*</div>
            </div>
        </div>
        <div class="required-field-block">
            <input type="text" placeholder="Subject" class="form-control">
            <div class="required-icon" data-original-title="" title="">
                <div class="text">*</div>
            </div>
        </div>
        <div class="required-field-block">
            <textarea rows="3" class="form-control" placeholder="Message"></textarea>
            <div class="required-icon" data-original-title="" title="">
                <div class="text">*</div>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-danger pull-right"  href="#">Submit</a>
            </div>
        </div>
        
        <br />
    </div>
    <script type="text/javascript" src="phonegap.js"></script>
     
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/boot.js"></script>
	<script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.528/js/kendo.timezones.min.js"></script>
 
    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
           
			var people = [
                { id: "1", name: "test1", description: "Some text goes here Some text goes here Some text goes here",score:"45" },
                { id: "2", name: "test2", description: "Some text goes here Some text goes here Some text goes here",score:"12" },
                { id: "3", name: "test3", description: "Some text goes here Some text goes here Some text goes here",score:"59"},
                { id: "4", name: "test4", description: "Some text goes here Some text goes here Some text goes here",score:"36" },
                { id: "5", name: "test5", description: "Some text goes here Some text goes here Some text goes here",score:"48" },
                { id: "6", name: "test6", description: "Some text goes here Some text goes here Some text goes here",score:"25" },
                { id: "7", name: "test7", description: "Some text goes here Some text goes here Some text goes here",score:"78" },
                { id: "8", name: "test8", description: "Some text goes here Some text goes here Some text goes here",score:"25" },
                { id: "9", name: "test9", description: "Some text goes here Some text goes here Some text goes here",score:"9" },
                { id: "10", name: "test10", description: "Some text goes here Some text goes here Some text goes here",score:"45" },
                { id: "11", name: "test11", description: "Some text goes here Some text goes here Some text goes here",score:"65" },
                { id: "12", name: "test12", description: "Some text goes here Some text goes here Some text goes here",score:"59" },
                { id: "13", name: "test13", description: "Some text goes here Some text goes here Some text goes here",score:"35" },
                { id: "14", name: "test14", description: "Some text goes here Some text goes here Some text goes here",score:"16" },
                { id: "15", name: "test15", description: "Some text goes here Some text goes here Some text goes here",score:"95" },
                { id: "16", name: "test16", description: "Some text goes here Some text goes here Some text goes here",score:"75" },
                { id: "17", name: "test17", description: "Some text goes here Some text goes here Some text goes here",score:"65" },
                { id: "18", name: "test18", description: "Some text goes here Some text goes here Some text goes here",score:"35" },
                { id: "19", name: "test19", description: "Some text goes here Some text goes here Some text goes here",score:"15" },
                { id: "20", name: "test20", description: "Some text goes here Some text goes here Some text goes here",score:"45" },
                { id: "21", name: "test21", description: "Some text goes here Some text goes here Some text goes here",score:"68" }

			];
			
			function getParameterByName(name) {
			    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
			    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
			    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			var itemId = getParameterByName("id");
			var currentItem = 0;
			for (var i = 0; i < people.length; i++) {
			    if (itemId == people[i].id) {
			        currentItem = people[i];
			        $("#name").html(currentItem.name + '<a href="#" id="back" class="btn btn-danger pull-right">Back</a><span class="left-arrow"></span>');
			        $("#score").html(currentItem.score);
			        $("#desc").html(currentItem.description);
			        $("#imageOfuser").attr("src", "img/" + currentItem.id + ".jpg");
			        //var viewModel = kendo.observable({
			        //    id: currentItem.id,
			        //    name: currentItem.name,
			        //    description: currentItem.description,
			        //    score: currentItem.score,
			        //    path:"img/"+currentItem.id+".jpg"
			        //});
			       
			        //kendo.bind($("#itemTo"), viewModel);
			        break;
			    }
			}

			$("#back").click(function () {
			    window.location.href = "index.html";
			});
			
			 
        });	</script>
</body>
</html>
